<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RhythmscripT</title>
    <link rel="stylesheet" href="style/styleranking.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" />
    <link rel="icon" href="img/icono.png" type="image/x-icon" />
  </head>

  <body>
    <audio id="efecto" src="sfx/menu-back-click.wav"></audio>

    <!-- <img src="" class="bgImage" /> -->
    <div class="siteContainer">
      <header class="header">
        <nav>
          <img onclick="window.location.href='index.html'" src="img/grisazul.png" />
          <div class="navItems">
            <a href="onii.html"><button>KneeSurgery</button></a>
            <a><button class="login-btn logout-btn">Log out</button></a>
          </div>
        </nav>
      </header>

      <div class="ranking">
        <div class="top animation1">
          <div class="cabeza"><img src="img/facil.png" /></div>
          <div class="cuerpo easy" id="top1"></div>
        </div>
        <div class="top animation2">
          <div class="cabeza"><img src="img/medio.png" /></div>

          <div class="cuerpo medium" id="top2"></div>
        </div>
        <div class="top animation3">
          <div class="cabeza"><img src="img/hard.png" /></div>

          <div class="cuerpo hard" id="top3"></div>
        </div>
        <div class="top animation4">
          <div class="cabeza"><img src="img/toni.png" /></div>

          <div class="cuerpo toni" id="top4"></div>
        </div>
      </div>

      <div class="iconos">
        <a href="#" class="icon" id="instagram"></a>
        <a href="#" class="icon" id="x"></a>
        <a href="#" class="icon" id="facebook"></a>
      </div>
    </div>

    <script src="script/rankingscript.js"></script>
  </body>
</html>
